{
  "locations": [
    {
      "pickup_branch": "New York Airport",
      "dropoff_branch": "New York Airport"
    },
    {
      "pickup_branch": "Chicago",
      "dropoff_branch": "Chicago"
    }
  ],
  "rental_sources": [
    {
      "name": "Expedia",
      "enabled": true,
      "domain": "expedia.com"
    }
  ],
  "scraper_config": [
  {
    "scrape_horizon_days": 2,
    "max_rental_duration_days": 1,
    "scrape_start_offset_days": 1
  } 
  ]
}
